{
    "name": "ichynul/iframe-tabs",
    "description": "laravel-admin extension iframe-tabs",
    "type": "library",
    "keywords": ["laravel-admin", "extension"],
    "homepage": "https://github.com/axsweet/iframe-tabs",
    "license": "MIT",
    "require": {
        "php": "*",
        "encore/laravel-admin": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Ichynul\\IframeTabs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ichynul\\IframeTabs\\IframeTabsServiceProvider"
            ]

        }
    }
}
